ATLAS_URI=mongodb+srv://pos:GTeFh5zYwxeykVc1@cluster0.snymsl1.mongodb.net/pointofsale
PORT=5000
NODE_ENV=production
JWT_SECRET=er84y98re4y98r4y98r4y98y49r84y9r84y984y
REACT_APP_NEWS=https://gnews.net
GMAIL=hritikpandey2019@gmail.com
SKIP_PREFLIGHT_CHECK=true